Файл с данными точек.
Сначала количество точек
Перечисляются все точки в формате: 

Название x y z Vmin Vmax флаг_посадочной_полосы (x,y,z из R; Vmin,Vmax из R+, флаг_посадочной_полосы 0, если не посадочная полоса, 1 если посадочная) - каждая точка в новой строке

--------------------------------------------------------------------------------------------------

Описание спрямлений (считаем, что зоны разных спрямлений не перекрываются):
Str(Название1,Название2, ..., НазваниеН) - Возможность прервать выполнение текущей схемы и уйти на заданную(ые) точки.

Действует на сегменты с концами в точках, заключенных между Str(...) Точка1, Точка2, ... , ТочкаК /Str

--------------------------------------------------------------------------------------------------

Файл с данными о схемах
Считаем, что схемы пересекаются только по началу и концу
В одной схеме может быть только одно спрямление

Сначала количество схем
Перечисляются все схемы в формате:

Название схемы (точка начала схемы)(точки конца схемы) : название точек через пробел

Конечными точками схемы считаются ее последняя точка, а также не принадлежащие ей точки, на которые возможно спрямление.

Пример:
Веер-EE020-RODEL (EE020 VALET) : Str(RODEL VALET) EE020 EE021 EE022 EE023 EE024 EE025 RODEL /Str 

--------------------------------------------------------------------------------------------------


Описание Потока:
Имя потока (Имя первой схема этого потока)

Пример:
Flow1 (DIPOP)
