Файл с данными точек.
Сначала количество точек
Перечисляются все точки в формате: 

Название x y z Vmin Vmax флаг_посадочной_полосы (x,y,z из R; Vmin,Vmax из R+) - каждая точка в новой строке

--------------------------------------------------------------------------------------------------

Описание спрямлений (считаем, что зоны разных спрямлений не перекрываются):
Str(Название1 Название2  ...  НазваниеН) - Возможность прервать выполнение текущей схемы и уйти на заданную(ые) точки.

Действует на сегменты с концами в точках, заключенных между Str(...) Точка1 Точка2 ... ТочкаК /Str

--------------------------------------------------------------------------------------------------

Файл с данными о схемах
Считаем, что схемы пересекаются только по началу и концу
В одной схеме может быть только одно спрямление

Сначала количество схем
Потом количество циклов

Перечисляются все схемы в формате:

Название схемы (точка начала схемы)(точки конца схемы)(флаг_посадки) : название точек через пробел, следуя с начала [спрямление [название точек через пробел]] название точек через пробел
флаг посадки LAND, если в схеме нет то пропускать эти скобки

Конечными точками схемы считаются ее последняя точка, а также не принадлежащие ей точки, на которые возможно спрямление.

В этом же файле информация о циклах: 
Название цикла (точка начала цикла)(точка конца цикла)(количество повторений цикла) : название точек через пробел


Пример:

NameA (DIPOP)(EE500 KOLOS): Str(KOLOS) DIPOP EE500 /Str

NameB (KOLOS)(BEKAR) : KOLOS VALET Str(RODEL) EE020 EE021 EE022 EE023 EE024 EE025 /Str RODEL BEKAR

NameС (RODEL)(RW25R)(LAND): RODEL BEKAR KVOTA EE252 EE253 RW25R

NameCycle (GALEB)(GALEB)(5): GALEB N1 N2 N3 N4 N5 GALEB
--------------------------------------------------------------------------------------------------


Описание Потока:
Имя потока (Имя первой схема этого потока)

Пример:
Flow1 (DIPOP)
