Файл с данными точек.
Сначала количество точек - число из N
Перечисляются все точки в формате: 

Название x y z Vmin Vmax флаг_посадочной_полосы (x,y,z из R; Vmin,Vmax из R+, флаг_посадочной_полосы LAND иначе пусто или ноль) - каждая точка в новой строке
Имена точек - начинаются с буквы
--------------------------------------------------------------------------------------------------

Описание спрямлений (считаем, что зоны разных спрямлений не перекрываются):
Str(Название1 Название2  ...  НазваниеН) - Возможность прервать выполнение текущей схемы и уйти на заданную(ые) точки.

Действует на сегменты с концами в точках, заключенных между Str(...) Точка1 Точка2 ... ТочкаК /Str

--------------------------------------------------------------------------------------------------

Файл с данными о схемах
Считаем, что схемы пересекаются только по началу и концу
В одной схеме может быть только одно спрямление

Сначала количество схем - число из N
Потом количество циклов - число из N

Перечисляются все схемы в формате:

Название схемы (точка начала схемы)(точки конца схемы) : название точек через пробел, следуя с начала [спрямление [название точек через пробел]] название точек через пробел
Название - любой набор букв и цифр
Имена точек - начинаются с буквы

Конечными точками схемы считаются ее последняя точка, а также не принадлежащие ей точки, на которые возможно спрямление.

В этом же файле информация о циклах: 
Название цикла (точка начала цикла)(количество повторений цикла) : название точек через пробел


Пример:

NameA (DIPOP)(EE500 KOLOS): Str(KOLOS) DIPOP EE500 /Str

NameB (KOLOS)(BEKAR) : KOLOS VALET Str(RODEL) EE020 EE021 EE022 EE023 EE024 EE025 /Str RODEL BEKAR

NameС (RODEL)(RW25R): RODEL BEKAR KVOTA EE252 EE253 RW25R

NameCycle (GALEB)(5): GALEB N1 N2 N3 N4 N5 GALEB
--------------------------------------------------------------------------------------------------

Описание Потока:
Имя потока Имя первой точки этого потока

Пример:
Flow1 DIPOP
